0:0:0:0:0:0:0:1 - - [11/Aug/2018:21:39:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-1 3111
0:0:0:0:0:0:0:1 - - [11/Aug/2018:21:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2018:21:40:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13606 http-bio-9101-exec-3 3044
0:0:0:0:0:0:0:1 - - [11/Aug/2018:21:52:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 525
0:0:0:0:0:0:0:1 - - [11/Aug/2018:21:53:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13412 http-bio-9101-exec-4 3064
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:03:20 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13412 http-bio-9101-exec-1 3094
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:08:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13610 http-bio-9101-exec-1 3130
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:35:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 196
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:35:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-3 3204
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:41:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-1 3213
0:0:0:0:0:0:0:1 - - [11/Aug/2018:22:48:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-2 3055
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:02:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 25867 http-bio-9101-exec-1 640
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:07:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-2 3233
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:08:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 218
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:09:06 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13438 http-bio-9101-exec-2 3235
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:11:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13438 http-bio-9101-exec-3 3036
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:22:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-1 3207
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:37:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 14005 http-bio-9101-exec-1 6174
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:55:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-1 1126
0:0:0:0:0:0:0:1 - - [11/Aug/2018:23:58:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1258 http-bio-9101-exec-1 688
